browser = chrome

url = https://www.phptravels.net/supplier

chromepath = C:\\Users\\Admin\\Downloads\\chromedriver_win32\\chromedriver.exe

geckopath = C:\\Users\\Admin\\Downloads\\geckodriver-v0.29.0-win64\\geckodriver.exe

edgepath =C:\\Users\\Admin\\Downloads\\edgedriver_win64\\msedgedriver.exe